submenu "Boot em HD " {
	#menuentry "Reboot em USB" {
	#	set root="(hd0)"
	#	chainloader +1
	#}
	menuentry "HD1 MBR" {
		set root="(hd1)"
		chainloader +1
	}
	menuentry "HD1 Particao 1" {
		set root="(hd1,msdos1)"
		chainloader +1
	}
	menuentry "HD1 Particao 2" {
		set root="(hd1,msdos2)"
		chainloader +1
	}
	menuentry "HD1 Particao 3" {
		set root="(hd1,msdos3)"
		chainloader +1
	}
	menuentry "HD2 MBR" {
		set root="(hd2)"
		chainloader +1
	}
	menuentry "HD2 Particao 1" {
		set root="(hd2,msdos1)"
		chainloader +1
	}
	menuentry "HD2 Particao 2" {
		set root="(hd2,msdos2)"
		chainloader +1
	}
	menuentry "HD2 Particao 3" {
		set root="(hd2,msdos3)"
		chainloader +1
	}
}

menuentry "Grub4dos - HBCD+"{
	# mudar (hd0,2) ou outros para diferentes computadores...

	setroot=(hd0,1)
	linux /boot/grub4dos/grub.exe
}

submenu "Teste de Memoria" {
	menuentry "memtest86+ 4.20" {
		linux16 /boot/memtest/memtest.bin
	}
	menuentry "memtest86+-5.01" {
		linux16 /boot/memtest/memtest86+-5.01.bin
	}
}

menuentry "FreeDOS"{
	    set isofile="/iso/feeDOS_basews.iso"
	    loopback loop (hd0,1)$isofile
	    linux16 (loop)/isolinux/data/memdisk
	    initrd16 (loop)/isolinux/data/fdboot.img
}

submenu "4MRescueKit" {
	menuentry 'AntivirusLiveCD' {
		set isofile="/iso/4MRescueKit-11.0.iso"
		loopback loop $isofile
		linux (loop)/boot/bzImage iso_filename=$isofile
		initrd (loop)/boot/init1
	}
	menuentry 'BakAndImgCD' {
		set isofile="/iso/4MRescueKit-11.0.iso"
		loopback loop $isofile
		linux (loop)/boot/bzImage iso_filename=$isofile
		initrd (loop)/boot/init2
	}
	menuentry '4MParted' {
		set isofile="/iso/4MRescueKit-11.0.iso"
		loopback loop $isofile
		linux (loop)/boot/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0
		initrd (loop)/boot/init3
	}
	menuentry '4MRecover' {
		set isofile="/iso/4MRescueKit-11.0.iso"
		loopback loop $isofile
		linux (loop)/boot/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0
		initrd (loop)/boot/init4
	}
}


submenu "Lubuntu 14.04" {

	menuentry 'Lubuntu 14.04 i386' {
		set isofile="/iso/lubuntu-14.04.2-desktop-i386.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
		initrd (loop)/casper/initrd.lz
	}
	menuentry 'Lubuntu 14.04 i386 (failsafe)' {
		set isofile="/iso/lubuntu-14.04.2-desktop-i386.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset --
		initrd (loop)/casper/initrd.lz
	}
}

submenu "Linux Mint 18" {
	menuentry 'Mint 18 amd64' {
		set isofile="/iso/linuxmint-18-cinnamon-64bit.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noprompt noeject --
		initrd (loop)/casper/initrd.lz
	}
	menuentry 'Mint 18 amd64 (failsafe)' {
		set isofile="/iso/linuxmint-18-cinnamon-64bit.iso"
		loopback loop $isofile
		set gfxpayload=800x600x16,800x600
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset noapic --
		initrd (loop)/casper/initrd.lz
	}
}

submenu "Parted Magic" {
	menuentry "Padrao" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 vga=normal noeject noprompt
	    initrd (loop)/pmagic/initrd.img
	}
	menuentry "Economico (RAM)" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 xvesa lowram livemedia noeject nogpm nolvm nonfs nofstabdaemon nosmart noacpid nodmeventd nohal nosshd nosound nobluetooth nowicd nontpd
	    initrd (loop)/pmagic/initrd.img
	}
	menuentry "Grafico alternativo (Xvesa substitui Xorg)" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 xvesa
	    initrd (loop)/pmagic/initrd.img
	}
	menuentry "Failsafe" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 vga=normal nolapic nopcmcia noscsi nogpm consoleboot nosmart nosshd nosound no_iscsi
	    initrd (loop)/pmagic/initrd.img
	}
	menuentry "KILL Nouveau (Nvidia falhando...)" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 blacklist=nouveau
	    initrd (loop)/pmagic/initrd.img
	}
	menuentry "KILL Nouveau & Modulo nvidia (Nvidia falhando...)" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 blacklist=nouveau nvidia=yes
	    initrd (loop)/pmagic/initrd.img
	}
	menuentry "Radeon no modeset (Radeon falhando...)" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 blacklist=radeon
	    initrd (loop)/pmagic/initrd.img
	}
	menuentry "Carrega Intel mobile4 (problemas graficos)" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 mobile4
	    initrd (loop)/pmagic/initrd.img
	}
	menuentry "Boot para Shell (consoleboot)" {
	    set isofile="/iso/pmagic_2013_08_01.iso"
	    loopback loop (hd0,1)$isofile
	    linux (loop)/pmagic/bzImage iso_filename=$isofile boot=live load_ramdisk=1 prompt_ramdisk=0 consoleboot
	    initrd (loop)/pmagic/initrd.img
	}
}



